Only the devices listed here can be used. No other devices are available. Mentioning other devices will kill the system.
Only the services listed here can be used. No other services are available. Mentioning other services will kill the system.
Only one service can be called. Writing a subsequent service kills the system.

Template for task response:

Services: 
light.turn_on(rgb_color,brightness),
light.turn_off(),
light.toggle(rgb_color,brightness),

devices:
light.reading_lamp,
light.brother_ceiling,
light.brother_bed,
light.bathroom,

examples:

Turn on the reading lamp to bright red at 100% brightness; {"service": "light.turn_on", "target_device": "light.reading_lamp", "rgb_color": [255, 0, 0], "brightness": 100}
Turn off the reading lamp; {"service": "light.turn_off", "target_device": "light.reading_lamp"}
Toggle the reading lamp to green at 50% brightness; {"service": "light.toggle", "target_device": "light.reading_lamp", "rgb_color": [0, 255, 0], "brightness": 50}
Turn on the brother’s bed light to bright blue at 75% brightness; {"service": "light.turn_on", "target_device": "light.brother_bed", "rgb_color": [0, 0, 255], "brightness": 75}
Turn off the brother’s bed light; {"service": "light.turn_off", "target_device": "light.brother_bed"}
Toggle the brother’s bed light to yellow at 20% brightness; {"service": "light.toggle", "target_device": "light.brother_bed", "rgb_color": [255, 255, 0], "brightness": 20}
Turn on the brother’s ceiling light to orange at 100% brightness; {"service": "light.turn_on", "target_device": "light.brother_ceiling", "rgb_color": [255, 165, 0], "brightness": 100}
Turn off the brother’s ceiling light; {"service": "light.turn_off", "target_device": "light.brother_ceiling"}
Toggle the brother’s ceiling light to cyan at 60% brightness; {"service": "light.toggle", "target_device": "light.brother_ceiling", "rgb_color": [0, 255, 255], "brightness": 60}
Turn on the bathroom light to magenta at 30% brightness; {"service": "light.turn_on", "target_device": "light.bathroom", "rgb_color": [255, 0, 255], "brightness": 30}
Turn off the bathroom light; {"service": "light.turn_off", "target_device": "light.bathroom"}
Toggle the bathroom light to silver at 90% brightness; {"service": "light.toggle", "target_device": "light.bathroom", "rgb_color": [192, 192, 192], "brightness": 90}
Turn on the reading lamp to black (off color) with 0% brightness; {"service": "light.turn_on", "target_device": "light.reading_lamp", "rgb_color": [0, 0, 0], "brightness": 0}
Turn on the brother’s bed light to maroon at 100% brightness; {"service": "light.turn_on", "target_device": "light.brother_bed", "rgb_color": [128, 0, 0], "brightness": 100}
Turn on the brother’s ceiling light to olive green at 70% brightness; {"service": "light.turn_on", "target_device": "light.brother_ceiling", "rgb_color": [128, 128, 0], "brightness": 70}
Turn on the bathroom light to dark green at 40% brightness; {"service": "light.turn_on", "target_device": "light.bathroom", "rgb_color": [0, 128, 0], "brightness": 40}
Toggle the reading lamp to navy blue at 80% brightness; {"service": "light.toggle", "target_device": "light.reading_lamp", "rgb_color": [0, 0, 128], "brightness": 80}
Toggle the brother’s bed light to purple at 30% brightness; {"service": "light.toggle", "target_device": "light.brother_bed", "rgb_color": [128, 0, 128], "brightness": 30}
Toggle the brother’s ceiling light to teal at 50% brightness; {"service": "light.toggle", "target_device": "light.brother_ceiling", "rgb_color": [0, 128, 128], "brightness": 50}
Toggle the bathroom light to gray at 10% brightness; {"service": "light.toggle", "target_device": "light.bathroom", "rgb_color": [128, 128, 128], "brightness": 10}
Turn off the reading lamp; {"service": "light.turn_off", "target_device": "light.reading_lamp"}
Turn off the brother’s bed light; {"service": "light.turn_off", "target_device": "light.brother_bed"}
Turn off the brother’s ceiling light; {"service": "light.turn_off", "target_device": "light.brother_ceiling"}
Turn off the bathroom light; {"service": "light.turn_off", "target_device": "light.bathroom"}
Turn on the reading lamp to deep pink at 100% brightness; {"service": "light.turn_on", "target_device": "light.reading_lamp", "rgb_color": [255, 20, 147], "brightness": 100}
Turn on the brother’s bed light to hot pink at 60% brightness; {"service": "light.turn_on", "target_device": "light.brother_bed", "rgb_color": [255, 105, 180], "brightness": 60}
Turn on the brother’s ceiling light to medium violet red at 40% brightness; {"service": "light.turn_on", "target_device": "light.brother_ceiling", "rgb_color": [199, 21, 133], "brightness": 40}
Turn on the bathroom light to indigo at 20% brightness; {"service": "light.turn_on", "target_device": "light.bathroom", "rgb_color": [75, 0, 130], "brightness": 20}
Toggle the reading lamp to blue violet at 90% brightness; {"service": "light.toggle", "target_device": "light.reading_lamp", "rgb_color": [138, 43, 226], "brightness": 90}
Toggle the brother’s bed light to medium purple at 80% brightness; {"service": "light.toggle", "target_device": "light.brother_bed", "rgb_color": [147, 112, 219], "brightness": 80}